{
  "name": "@aamasri/web-components",
  "version": "1.6.5",
  "versionDescription": "Input.svelte resizing is now aware of style changes",
  "type": "module",
  "scripts": {
    "upgrade": "npm upgrade; npm outdated;",
    "publish": "node publish.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aamasri/web-components.git"
  },
  "keywords": [
    "components",
    "bootstrap",
    "material",
    "api"
  ],
  "description": "Shared components and services to promote code reuse but that don't warrant separate repos.",
  "author": "Ananda Masri <ananda@auro.technology> (https://auro.technology)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/aamasri/web-components/issues"
  },
  "homepage": "https://github.com/aamasri/web-components#readme",
  "dependencies": {
    "@aamasri/dialog": "^1.x",
    "ajv": "^8.x",
    "ajv-errors": "^3.x",
    "growl-js": "^1.x",
    "libphonenumber-js": "^1.x",
    "sane-email-validation": "^3.x",
    "superagent": "^10.x",
    "svelte": "^4.x",
    "zxcvbn": "^4.x"
  }
}
