{
    "name": "web-components",
    "version": "0.0.2",
    "versionDescription": "save DOM mutator",
    "description": "An API-integrated set of material/bootstrap inspired form components",
    "main": "webpack.www.config.js",
    "scripts": {
        "upgrade": "node ./upgrade.js",
        "build": "npx webpack --config webpack.config.js;",
        "build-production": "npx webpack --config webpack.config.js --mode production;",
        "publish": "node ./publish.js"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/aamasri/web-components.git"
    },
    "keywords": [
        "components",
        "bootstrap",
        "material",
        "api"
    ],
    "author": "Ananda Masri <ananda@auroraweb.ca> (https://auroraweb.ca)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/aamasri/web-components/issues"
    },
    "homepage": "https://github.com/aamasri/web-components#readme",
    "dependencies": {
        "@aamasri/dialog": "^1.1.4",
        "ajv": "^7.0.3",
        "ajv-errors": "^2.0.0",
        "growl-js": "^1.0.10",
        "libphonenumber-js": "^1.9.8",
        "sane-email-validation": "^3.0.1",
        "superagent": "^6.1.0",
        "zxcvbn": "^4.4.2"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.10",
        "@babel/core": "^7.12.10",
        "@babel/plugin-transform-runtime": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "autoprefixer": "^10.2.3",
        "babel-loader": "^8.2.2",
        "css-loader": "^5.0.1",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^4.5.1",
        "mini-css-extract-plugin": "^1.3.4",
        "node-sass": "^5.0.0",
        "postcss": "^8.2.4",
        "postcss-loader": "^4.1.0",
        "sass-loader": "^10.1.1",
        "style-loader": "^2.0.0",
        "stylus": "^0.54.8",
        "stylus-loader": "^4.3.3",
        "svg-inline-loader": "^0.8.2",
        "terser-webpack-plugin": "^5.1.1",
        "webpack": "^5.16.0",
        "webpack-cli": "^4.4.0"
    }
}
